# MoeDevelops.XmlFileLib

./: MoeDevelops.XmlFileLib.sln  README.md
.github/workflows/: release.yml  test.yml
MoeDevelops.XmlFileLib/: MoeDevelops.XmlFileLib.csproj  XmlFile.cs
MoeDevelops.XmlFileLib.Test/: MoeDevelops.XmlFileLib.Test.csproj  TestFileAccess.cs  XmlFileTest.cs
